
APP_ENV=dev
APP_SECRET=e80184aa55eb3a092c739907086dc952
DATABASE_URL="mysql://root:root@127.0.0.1:3306/app?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

